<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText16"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="La matriz L es una matriz triangular inferior en la que todos los elementos de su diagonal principal son 1. Es decir, para todo i, 1&lt;= i &lt;= n, se cumple que Lii = 1" />
</LinearLayout>