<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metodos para Interpolacion"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#a95252"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:hint="Ecuacion a Utilizar"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polinomio Lagrange"
        android:onClick="createPolinomiolagrange"
        android:id="@+id/button19"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polinomio Neville"
        android:onClick="createPolinomioneville"
        android:id="@+id/button20"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polinomio Newton"
        android:onClick="createPolinomionewton"
        android:id="@+id/button21"
        android:layout_gravity="center_horizontal" />
</LinearLayout>